@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;

}

:root {
    --bg-color: #19143a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 22px 15%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    transition: all .50s ease;
    background: var(--bg-color);
}

.logo {
    position: relative;
    font-size: 35px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;

}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: 18px;
    color: var(--second-color);
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: flex;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 70px 10% 0;
}

.slide {
    margin-bottom: 20px;

}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-content h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.image {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-self: center;
    align-items: center;
    float: right;
    position: relative;
    padding-left: 550px;
    padding-right: 50px;
}

.image img {
    height: 450px;
    width: 450px;
    border-radius: 50%;
    border: 10px solid rgb(0, 0, 0);

}

.icon {
    font-size: 40px;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transform: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.about {
    text-align: center;
    justify-content: center;
    background-color: rgb(10, 10, 44);
    align-items: center;

}

.about-img img {
    max-width: 420px;
    height: 50%;
    width: 100%;
    float: left;
    padding-right: 80px;
    padding-bottom: 40px;
}

.heads h2 {
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: bold;
    padding-top: 0;
    margin-top: 0;

}

.about-text h4 {
    font-size: 20px;
    font-weight: 240px;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 15px;

}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.inner {
    padding-top: 20px;


}

.head {
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 1rem;
    position: relative;
    transform: all .45s ease;
}

.pic {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    border: 3px solid;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    margin: 40px;
    transform: all .45s ease;

}

.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column h2 {
    font-size: 40px;
    padding-top: 20px;
    padding-left: 15px;
    margin: 20px;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.resume .btnn {
    padding: 12px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    transition: all .45s ease;
    margin-left: 42%;
    margin-top: 10%;
    cursor: pointer;

}


.resume.btnn:hover {
    transform: translateY(5px);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    text-align: center;
}

.main-text h2 {
    margin-left: 40%;
    font-size: 50px;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;

}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;


}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 48px;
    transition: height 0.5s;
}

.layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

.layer p {
    color: var(--p-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover .layer {
    height: 100%;
}

.portfolio {
    background-color: rgb(10, 10, 44);
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

}

/* .main-text h5{
 text-align: center;
} */
.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;

}

.list li {
    margin-bottom: 12px;

}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateY(5px);
}

.contact-icons {
    height: 45px;
    width: 45px;
    font-size: 22px;
    display: inline;
    /* align-items: center;
    justify-content: center; */
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-form form {
    position: relative;
}

.contact-form form input form textarea {
    width: 100px;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    /* border: none; */
    outline: none;
    font-size: 30px;
    border-radius: 50%;
    margin-bottom: 10px;

}

.contact-form textarea {
    resize: none;
    height: 240px;

}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
    border-radius: 10px;

}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.end {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: rgb(10, 10, 44);
}

.last-text {
    color: var(--text-color);
    padding-left: 50%;

}

.contact {
    background: var(--bg-color);
}

@media(max-width:1480) {
    header {
        padding: 12px 2.5%;
        transition:all .1s ease ;

    }

    section {
        padding: 110px 3% 60px;

    }

}

@media(max-width:1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;

    }

    header {
        background: transparent;
        display: block;
        background: var(--bg-color);
        margin: auto;
    }
    .home{
        display:inline-block;
        padding: none;
    }
    .home 
    .image {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-self: center;
        align-items: center;
        float: right;
    }
}